<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PaellaTravel</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header">
            <!--nav bar for small devices started -->
            <div class="container visible-xs ">
                <nav class="navbar navbar-default navbar-custom" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <form action="" class=" pull-right">
                                <div class="">
                                    <i id="filtersubmit" class="fa fa-search"></i>
                                    <input type="text" name="search" class="round" />  </div>
                            </form>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
            <!--nav bar for small devices finish-->
            <div id="text">
                <h1><strong>Paella Travel</strong></h1>
                <h2 class="hidden-xs hidden-sm">Citizen of the World</h2> </div>
            <hr class="line hidden-xs"> 
                        
        <!--page header finish-->
            
    
            
            
            
            
            
         <div class = " navbar-sm container-fluid hidden-xs">
        <div class = "row">
            <div class = "col-sm-1"></div>
        <div class = "col-sm-2 format-nav active "><a href ="index.html">Home</a></div>
            <div class = "col-sm-2 format-nav"><a href ="about.html">About</a></div>
            <div class = "col-sm-2 format-nav"><a href ="contact-us.html">Contact</a></div>
            <div class = "col-sm-2 search-bar "><form class="form-search form-inline">
     <input type="text" class="search-query" placeholder="" />
</form></div>
            <div class = "col-sm-1"></div>
        
        
        
        </div>
            </div>
            </div>
        
    </header>
    
    <!--header finish-->
    
    <div class = "container blog">
        <div class = "row heading ">
            
        <div class = "col-md-12 col-xs-12 col-md-border first-col">
            
            <h1>Blog</h1>
            <div class ="section">
            <div class = "row">
            <div class = "col-sm-1 hidden-xs ">
                 <div class = "box">
                     
                 <h4>12</h4>
                 <h5>Dec.</h5>
                     
                     </div></div>
                
                     <div class = " col-sm-11 col-xs-12"><h2>Letraset sheets containing Lorem Ipsum passages <span class = "visible-xs date-xs"> 12 Dec</span></h2>
                    </div>
                            
                </div>
           
            <p class ="main-para"><img src="image/img2.jpg"  />
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br><br> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br><br> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br><br> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                
<span class="clearfix"></span></p>
            
             
        
            </div><!--section finish-->
            
            
            
            
            </div>
            
            
        
        
        
        </div>
       
    
        
        
        
        
     <div class=" "><ul class="pager pad-top-30">
            <li><a href="#">prev</a></li>
                    
                    <li><a href="#">Next</a></li>
                            </ul> </div>   
    
    </div>
    
    
    
    
    
    
    <!--footer started-->
    <footer class="footer-main">
        <div class="container">
            <div class="social-footer"> <img src="image/facebook.png" alt="facebook" > <img src="image/youtube.png" alt="youtube" > <img src="image/twitter.png" alt="youtube" > <img src="image/instagram.png" alt="youtube" > </div>
            <div class="privacy">
                <p>2016 PRIVACY POLICY</p>
            </div>
        </div>
    </footer>
    <!--footer finish-->
</body>