<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PaellaTravel</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header">
            <!--nav bar for small devices started -->
            <div class="container visible-xs ">
                <nav class="navbar navbar-default navbar-custom" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <form action="" class=" pull-right">
                                <div class="">
                                    <i id="filtersubmit" class="fa fa-search"></i>
                                    <input type="text" name="search" class="round" />  </div>
                            </form>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
            <!--nav bar for small devices finish-->
            <div id="text">
                <h1><strong>Paella Travel</strong></h1>
                <h2 class="hidden-xs hidden-sm">Citizen of the World</h2> </div>
            <hr class="line hidden-xs"> 
                        
        <!--page header finish-->
            
    
            
            
            
            
            
         <div class = " navbar-sm container-fluid hidden-xs">
        <div class = "row">
            <div class = "col-sm-1"></div>
        <div class = "col-sm-2 format-nav  "><a href ="index.html">Home</a></div>
            <div class = "col-sm-2 format-nav"><a href ="about.html">About</a></div>
            <div class = "col-sm-2 format-nav "><a  class = "active" href ="contact-us.html"><span class ="triangle"></span>Contact</a></div>
            <div class = "col-sm-2 search-bar "><form class="form-search form-inline">
     <input type="text" class="search-query" placeholder="" />
</form></div>
            <div class = "col-sm-1"></div>
        
        
        
        </div>
            </div>
            </div>
        
    </header>
    
    <!--header finish-->
    
    <div class = "container contact-us">
        <div class = "row heading ">
            
        <div class = "col-md-7 col-xs-12 col-md-border first-col">
            
            <h1>Get in touch</h1>
            <div class ="section">
            <h6>Email</h6>
                <p>For bussiness enquires,Please email me at http://bitty.com/contactpaella. For all PR enquires, please contact enquires@paella.com. </p>
                <h6 class = "pad-top-20">Social Media</h6>
                <p>If you fancy a chat,you can Tweet me at https://twitter.com/Paella,Find my Facebook page at https://facebook.com/Paella,my instagram page at https://instagram.com/Paella </p>
                <h6 class = "pad-top-20">Post</h6>
                <p>
Or write to me at: <br> 
Paella,<br>
6th floor<br>
10 Downinlam Way<br>
London
                SE1 6Rh
</p>
            </div><!--section finish-->
            
            
            
            
            </div>
            
             <div class = "col-md-5 col-xs-12 col-md-border sec-col ">
            
             
            <div ><h1 class = "pad-top-sm-60">Where am I?</h1></div>
                               
                <img src="image/img8.jpg" class = "img-width"  />
        
            </div>
        
        
        
        </div>
       
    
       
        
        
        
        
    
    </div>
    
    
    
    
    
    
    <!--footer started-->
    <footer class="footer-main">
        <div class="container">
            <div class="social-footer"> <img src="image/facebook.png" alt="facebook" > <img src="image/youtube.png" alt="youtube" > <img src="image/twitter.png" alt="youtube" > <img src="image/instagram.png" alt="youtube" > </div>
            <div class="privacy">
                <p>2016 PRIVACY POLICY</p>
            </div>
        </div>
    </footer>
    <!--footer finish-->
</body>