<html>
    <head>
        
        
        <style>

./* Micro Clearfix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

nav {
  border-bottom: 10px solid lightblue;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  float: left;
}

li a {
  padding: 20px 30px;
  display: block;
  border-right: 1px solid #d0d0d0;
}

li:first-child a {
  border-left: 1px solid #d0d0d0;
}

li a:after {
  content: '';
  display: none;
  width: 0;
  height: 0;
  border-top: 6px solid #333;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -6px
}

li:hover a {
  background: #333;
  color: white;
  position: relative;
}

li:hover a:after {
  display: block;
}


</style>

    </head>
    <body>
  <nav>
    <ul class="cf">
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 1</a>
      </li>
    </ul>
  </nav>
</body>
</html>